# PortfolioTracker

./: .gitignore  PortfolioTracker.csproj  PortfolioTracker.sln  Program.cs  README.md  compilerconfig.json
Controllers/: HomeController.cs  PortfolioController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240627070254_DefaultIdentityMigration.Designer.cs  20240627070254_DefaultIdentityMigration.cs
Models/: AccountApiRequestInfo.cs
PortfolioTracker/: PortfolioTracker.csproj  PortfolioTracker.sln  Program.cs  appsettings.Development.json  libman.json
PortfolioTracker/Common/Enums/: Platform.cs
PortfolioTracker/Common/Exceptions/: ExceptionMiddleware.cs
PortfolioTracker/Common/Helpers/: PlatformRequestSigner.cs
PortfolioTracker/Common/Interfaces/: IApplicationDbContext.cs
PortfolioTracker/Common/Logging/: DbLogger.cs  DbLoggerExtension.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  LogEventConstants.cs
PortfolioTracker/Common/Middleware/: ExceptionHandlerMiddleware.cs
PortfolioTracker/Controllers/: AccountController.cs  HomeController.cs  PortfolioController.cs
PortfolioTracker/Data/: ApplicationDbContext.cs  ErrorLog.cs  PlatformKeyData.cs  User.cs
PortfolioTracker/Data/Configurations/: ApplicationUserConfiguration.cs  ErrorLogConfiguration.cs  PlatformKeyDataConfiguration.cs
PortfolioTracker/Migrations/: 20240627070254_DefaultIdentityMigration.cs  20240808125153_PlatformKeyDataMigration.Designer.cs  20240808125153_PlatformKeyDataMigration.cs  20240814162359_ErrorLogMigration.Designer.cs  20240814162359_ErrorLogMigration.cs  ApplicationDbContextModelSnapshot.cs
PortfolioTracker/Models/: PlatformKeyData.cs  PlatformRequestSigner.cs
PortfolioTracker/Properties/: launchSettings.json
PortfolioTracker/Services/: KrakenService.cs
PortfolioTracker/ViewModels/: LoginViewModel.cs  PlatformApiKeyViewModel.cs  PlatformKeyDataViewModel.cs  RegisterViewModel.cs
PortfolioTracker/Views/: _ViewImports.cshtml
PortfolioTracker/Views/Account/: Login.cshtml  Register.cshtml
PortfolioTracker/Views/Home/: LoggingTest.cshtml
PortfolioTracker/Views/Portfolio/: AddKey.cshtml  ApiKeyManagement.cshtml
PortfolioTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortfolioTracker/wwwroot/css/: site.css  site.min.css
PortfolioTracker/wwwroot/scss/: site.scss
PortfolioTrackerTests/: KrakenTests.cs  PortfolioTrackerTests.csproj
Services/: KrakenRequestService.cs
ViewModels/: ErrorViewModel.cs  (+2 more)
(+8 files in other folders)
